<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PresetButton.qml</file>
        <file>ComponentButton.qml</file>
        <file>images/Logo-MD1BP.svg</file>
        <file>images/back.svg</file>
        <file>images/knob-sel.svg</file>
        <file>images/button.svg</file>
        <file>images/knob.svg</file>
        <file>images/background.png</file>
        <file>images/Button-s.svg</file>
        <file>images/Button-w.svg</file>
        <file>images/Knob-s.svg</file>
        <file>images/Knob-w.svg</file>
        <file>images/Knob-w-animation.svg</file>
        <file>images/Knob-w-back.svg</file>
        <file>images/knobS.svg</file>
        <file>images/buttonS.svg</file>
        <file>images/clock.svg</file>
    </qresource>
</RCC>
